<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h3>my heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
  <a href="https://www.google.com/">Google </a> -->


  <!-- position -->

  <ol>
    <!-- flow relative -->
    <li>static</li>
    <li>relative</li>
    <li> absolute</li>
    <!-- scroll relative -->
    <li>fixed</li>
    <li>sticky</li>
  </ol>
  <!-- .swim-container*3>img -->

  <div class="swim-container">
    <div class="box"><img src="" alt=""></div>
    <div class="box"><img src="" alt=""></div>
    <div class="box"><img src="" alt=""></div>
  </div>
  
</body>
</html>